ATLAS_URI=mongodb://rizky431:rizky431@cluster0-shard-00-00.3bwwk.mongodb.net:27017,cluster0-shard-00-01.3bwwk.mongodb.net:27017,cluster0-shard-00-02.3bwwk.mongodb.net:27017/dbname?ssl=true&replicaSet=atlas-3e3r2s-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_TOKEN=rizky431saputra

OMDB_KEY=http://www.omdbapi.com/?apikey=f403a041&